MUSER=airflow
MPASS=Airflow_123
MDB=airflow
MROOT=pap4055duo
WEBUSR=admin
WEBPASS=admin
WEBMAIL=polyakov@rbcgrp.com
BROKER=172.17.2.38
DBHOST=172.17.2.38
ASC='xt+9M8Q6BGQ1qbxRwQ+uEA=='
SMTPUSER=''
SMTPPASS=''
